# HistoryProject

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  TODO.md  TODO.txt  classDiagram.plantuml  designNotes.txt  gettingStarted.txt  pitchScript.docx  planIntegrateEditDisplay.md  stuff.txt
WebAPI/WebAPI/: DbWarmupService.cs  HostEnvironmentExtensions.cs  Program.cs  SeedLocalDbTestData.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  deleteDatabaseEvents.sql
WebAPI/WebAPI/Controllers/: CharacterController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  HistoricalEventController.cs  SingleEventController.cs  UserController.cs
WebAPI/WebAPI/Exceptions/: KeyVaultResponseException.cs  MissingKeyVaultAccessCertException.cs  MissingKeyVaultAccessConfigException.cs
WebAPI/WebAPI/Migrations/: 20220621212449_AddUsersTable.Designer.cs  20220621212449_AddUsersTable.cs  20220621221921_DepartmentAndEmployee.Designer.cs  20220621221921_DepartmentAndEmployee.cs  20220621224043_UpdatedEmployeeDepartmentFK.Designer.cs  20220621224043_UpdatedEmployeeDepartmentFK.cs  20220622131903_AddCharacterModel.Designer.cs  20220622131903_AddCharacterModel.cs  20220622142352_CharacterWeaponRelationship.Designer.cs  20220622142352_CharacterWeaponRelationship.cs  20220622173218_ChangeDepartmentAndEmployeeToUseEF.Designer.cs  20220622173218_ChangeDepartmentAndEmployeeToUseEF.cs  20221217135009_FirstMigration_20221217.Designer.cs  20221217135009_FirstMigration_20221217.cs  20221217165639_AddedTitleTextModel.Designer.cs  20221217165639_AddedTitleTextModel.cs  20221217171856_Initial_20221217.Designer.cs  20221217171856_Initial_20221217.cs  20221223222350_FirstMigrationAllModels.Designer.cs  20221223222350_FirstMigrationAllModels.cs  20240601213920_FirstEdition.Designer.cs  20240601213920_FirstEdition.cs  20260425152218_FixIsbnNullable.Designer.cs  20260425152218_FixIsbnNullable.cs  20260425210000_AddOrderIndexToLocations.Designer.cs  20260425210000_AddOrderIndexToLocations.cs  20260523211133_MakeEventSourceWhereNullable.Designer.cs  20260523211133_MakeEventSourceWhereNullable.cs  DataContextModelSnapshot.cs  HistoryProjectDbContextModelSnapshot.cs
WebAPI/WebAPI/ModelDTOs/: EventDto.cs
WebAPI/WebAPI/Models/: Character.cs  DataContext.cs  DbContext.cs  Department.cs  Employee.cs  (+18 more)
(+218 files in other folders)
